<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Photography</title>
    <meta name="description" content="Bronco Demo Team">
    <script src="scripts/jquery.min.js "></script>
    <link rel="stylesheet" href="scripts/bootstrap/css/bootstrap.css">
    <script src="scripts/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href='css/components.css'>
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/skin.css">
    <link rel="stylesheet" href="css/image-box.css">
</head>
<body oncontextmenu="return false;">
    <div id="preloader"></div>
    <header class="fixed-top scroll-change" data-menu-anima="fade-in">
        <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
            <div class="navbar navbar-main">
                <div class="container">
                    <div class="navbar-header">
						<button type="button" class="navbar-toggle">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img class="logo-default" src="images/logo.png" alt="logo" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <div class="nav navbar-nav navbar-right">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a  href="index.html">Home</a>
								</li>
								<li>
                                    <a href="logo.html">Logo</a>
								</li>  
								<li>
                                    <a href="colors.html">Colors</a>
								</li>  
								<li>
                                    <a href="font.html">Font</a>
								</li>  
								<li>
                                    <a href="elements.html">Elements</a>
								</li>  
								<li class="active">
                                    <a href="photography.html">Photography</a>
								</li>  
								<li>
                                    <a href="applications.html">Applications</a>
								</li>  
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
  	<div class="header-title ken-burn" data-parallax="scroll" data-position="top" style="background-color: #0d344f; color: undefined;">
        <div class="container">
            <div class="title-base">
                <h1>Photography</h1>
                <p>Photography that tells a story and captures real moments.</p>
            </div>
        </div>
    </div>
    <div class="section-empty">
        <div class="container content">
            <div class="row">
                <div class="col-md-6">
                    <div class="advs-box advs-box-side">
                        <div class="row">
                            <div class="col-md-12">
                                <h3>Journalistic</h3>
                                <p>
                                    Photography that tells a story and captures real moments plays a key role in the Bronco brand. Our images are photojournalistic (not staged), with lighting that is natural and authentic to the subject matter. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="advs-box advs-box-side">
                        <div class="row">
                            <div class="col-md-12">
                                <h3>The Bronco</h3>
                                <p>
                                    Our imagery tells a visual story with three categories of images: Airshows, Fans and the Bronco. This image category focuses on people and an activity they are engaged in (something is happening, or happened).
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-two-blocks two-blocks-container blocks-right">
        <div class="row">
            <div class="col-md-6">
                <a class="img-box" href="downloads/Photos.zip" download><img src="images/photo/1.jpg"/></a>
            </div>
            <div class="col-md-6">
                <div class="content">
                    <h4>Our photographic style</h4>
                    <p>
                        Our approach to photography is human-centered, intimately-scaled, documentary. A great Bronco photo is one that documents a real moment in time, a real fan. Our images are unvarnished, imperfect (in just the right way), and true to lives our fans are leading. They should feel they are lit by just the available light, using natural light when available.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="section-two-blocks two-blocks-container">
        <div class="row">
            <div class="col-md-6">
                <a class="img-box" href="downloads/Photos.zip" download><img src="images/photo/2.jpg"/></a>
            </div>
            <div class="col-md-6">
                <div class="content">
                    <h4>Team portraits</h4>
                    <p>
                       If there's one type of image that really represents us, it's a team portait. In our portraits, the member doesn't make eye contact to build a direct emotional connection with the viewer. They are shown at their best, confident and true to themselves. We prefer to photograph them at airshows. This is the photo we use to let the viewer know who the member is and what they do.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="section-two-blocks two-blocks-container blocks-right">
        <div class="row">
            <div class="col-md-6">
                <a class="img-box" href="downloads/Photos.zip" download><img src="images/photo/3.jpg"/></a>
            </div>
            <div class="col-md-6">
                <div class="content">
                    <h4>Real moments</h4>
                    <p>
                        Much of our photography falls into the 'real moments' group. This is where the documentary feel of our imagery is most strongly expressed. We organize this type of photography into three big categories: Airshows, Fans and the Bronco. They all share the same style, but diverge in subject matter. Opportunity comes in many forms, and we want to show that it's within reach.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty section-item">
        <div class="content container">
            <div class="maso-list gallery list-sm-6">
                <div class="maso-box row" data-lightbox-anima="fade-top">
                    <div data-sort="2" class="maso-item col-md-4 col-sm-6 cat1 cat3">
                        <div class="img-box adv-img adv-img-classic-box">
                            <a class="img-box mfp-inline">
                                <img src="images/photo/4.jpg">
                            </a>
                            <div class="caption">
                                <div class="caption-inner">
                                    <h2>Airshows</h2>
                                    <p class="sub-text">Color</p>
                                    <p class="big-text">
                                        Successful images of our display are chosen to help explain “what we do”.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-sort="3" class="maso-item col-md-4 col-sm-6 cat1 cat3">
                        <div class="img-box adv-img adv-img-classic-box">
                            <a class="img-box mfp-inline">
                                <img src="images/photo/6.jpg">
                            </a>
                            <div class="caption">
                                <div class="caption-inner">
                                     <h2>Bronco</h2>
                                    <p class="sub-text">Color</p>
                                    <p class="big-text">
                                        These images provide a view into our world and the future of our plane.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-sort="2" class="maso-item col-md-4 col-sm-6 cat2">
                        <div class="img-box adv-img adv-img-classic-box">
                            <a class="img-box mfp-inline">
                                <img src="images/photo/5.jpg">
                            </a>
                            <div class="caption">
                                <div class="caption-inner">
                                    <h2>Fans</h2>
                                    <p class="sub-text">Color</p>
                                    <p class="big-text">
                                        The fan image category includes a wide variety of people in many locations.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-bg-color section-item">
        <div class="container content">
            <div class="row">
                <div class="col-md-6">
                    <h4>Do's</h4>
                    <div class="list-items list-items-justified">
                        <div class="list-item">
                            <div class="row">
                                <div class="col-md-9">
                                    <h3>Abstract</h3>
                                    <p>
                                        Abstract imagery can also be used.
                                    </p>
                                </div>
                                <div class="col-md-3">
                                    <span></span>
                                </div>
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="row">
                                <div class="col-md-9">
                                    <h3>Close-up</h3>
                                    <p>
                                        A close-up shot that focuses on display details. 
                                    </p>
                                </div>
                                <div class="col-md-3">
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <h4>Don'ts</h4>
                    <div class="list-items list-items-justified">
                        <div class="list-item">
                            <div class="row">
                                <div class="col-md-9">
                                    <h3>Posed</h3>
                                    <p>
                                       Photography with people should feel natural.
                                    </p>
                                </div>
                                <div class="col-md-3">
                                    <span></span>
                                </div>
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="row">
                                <div class="col-md-9">
                                    <h3>War</h3>
                                    <p>
                                        Do not use images with references to war.
                                    </p>
                                </div>
                                <div class="col-md-3">
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>   
    <div class="section-bg-color bg-color white">
        <div class="container content">
            <div class="row">
                <div class="col-md-9">
                    <h4>Download example photos</h4>
                    <p>
                       Beautiful high quality Bronco photos you can download and use for any Demo Team project. These images are free to use for any purpose. 
                    </p>
                </div>
                <div class="col-md-3 text-right">
                    <hr class="space m" />
                    <hr class="space xs" />
                    <a href="downloads/Photos.zip" download class="btn-border btn btn-sm">Download all</a>
                </div>
            </div>
            
        </div>
    </div>
    <hr class="space m" />
    <i class="scroll-top scroll-top-mobile fa fa-sort-asc"></i>
    <footer class="footer-base">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-left text-left">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Main</h3>
                                <ul class="ul-dots text-s">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="logo.html">Logo</a></li>
                                    <li><a href="colors.html">Color</a></li>
                                    <li><a href="font.html">Font</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h3>Extra</h3>
                                <ul class="ul-dots text-s">
                                    <li><a href="logo.html">Logo</a></li>
                                    <li><a href="elements.html">Elements</a></li>
                                    <li><a href="photography.html">Photography</a></li>
                                    <li><a href="applications.html">Applications</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 footer-center text-left">
                        <h3>OV-10 Enthusiasts</h3>
                        <p class="text-s">
                            Bronco Demo Team was formed in 2010 by a group of OV-10 Bronco enthusiasts. Our main goal is to maintain a living memory of this significant historic airplane and present the Bronco fully operational in its natural environment.
                        </p>
                    </div>
                    <div class="col-md-4 footer-right text-left">
                        <img width="100" src="images/logo.png" alt="" />
                        <hr class="space m" />
                        <p class="text-s">Airport 49, 8560 Wevelgem</p>
                        <div class="tag-row text-s">
                            <span>info@broncodemoteam.com</span>
                            <span>/ +32 494 23 12 46</span>
                        </div>
                        <hr class="space m" />
                        <div class="btn-group social-group btn-group-icons">
                            <a target="_blank" href="https://www.facebook.com/broncodemoteam" data-social="share-facebook">
                                <i class="fa fa-facebook text-xs circle"></i>
                            </a>
                            <a target="_blank" href="https://twitter.com/broncodemoteam" data-social="share-twitter">
                                <i class="fa fa-twitter text-xs circle"></i>
                            </a>
                            <a target="_blank" href="https://www.instagram.com/broncodemoteam" data-social="share-instagram">
                                <i class="fa fa-instagram text-xs circle"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="scripts/iconsmind/line-icons.min.css">
        <script src="scripts/imagesloaded.min.js"></script>
        <script src='scripts/isotope.min.js'></script>
    </footer>
</body>
</html>